<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LYentrada"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entradas"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/imageView_reprint"
                            android:layout_marginRight="10dp"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_baseline_local_printshop_24"/>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PATIO:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spPatio"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLIENTE:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spClietne"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MODELO:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spModelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COLOR:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHASIS:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtChasis"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginStart="5dp"
                        android:ems="10"
                        android:hint="Ingrese el VIN del auto..."
                        android:inputType="textCapCharacters" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LICENCIA:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtLicencia"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginStart="5dp"
                        android:ems="10"
                        android:hint="Ingrese licencia de conductor"
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CEDULA:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtCedula"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginStart="5dp"
                        android:ems="10"
                        android:hint="Ingrese cedula del conductor..."
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHOFER:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtNombreConductor"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginStart="5dp"
                        android:ems="10"
                        android:hint="Ingrese nombre del conductor..."
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Km:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtKilometraje"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginStart="5dp"
                        android:ems="10"
                        android:hint="Ingrese kilometraje..."
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvGasolina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gasl.:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spGasolina"
                        android:layout_width="350dp"
                        android:layout_height="29dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbUsado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Observacion" />

                    <EditText
                        android:id="@+id/etmPlaca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="text" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorDanger"
                        android:text="Cancelar"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btnConfirmar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Registrar Auto"
                        android:textColor="#FFFFFF" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/imageView_print"
                            android:layout_marginRight="10dp"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_baseline_local_printshop_24"/>
                    </LinearLayout>







                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LYimpresora"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:ems="10"
                android:hint="Escanee el codigo a imprimir"
                android:inputType="text" />

            <Button
                android:id="@+id/mPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Imprimir"
                android:textAllCaps="false"></Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/Calibra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Calibrar impresora"
                android:textAllCaps="false"></Button>

            <Button
                android:id="@+id/Scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Seleccionar impresora"
                android:textAllCaps="false"></Button>

            <Button
                android:id="@+id/dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Desconectar impresora"
                android:textAllCaps="false"></Button>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>